﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookmarksManager", "BookmarksManager\BookmarksManager.csproj", "{81A746B5-3238-405F-9E2E-EF7650B2B49C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookmarksManager.Models", "BookmarksManager.Models\BookmarksManager.Models.csproj", "{0C50C746-7073-4512-B4DE-839172401AB8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookmarksManager.Infrastructure", "BookmarkManager.Infrastructure\BookmarksManager.Infrastructure.csproj", "{695773A0-9BB9-4304-8E66-9316C3591372}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81A746B5-3238-405F-9E2E-EF7650B2B49C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81A746B5-3238-405F-9E2E-EF7650B2B49C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81A746B5-3238-405F-9E2E-EF7650B2B49C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81A746B5-3238-405F-9E2E-EF7650B2B49C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C50C746-7073-4512-B4DE-839172401AB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C50C746-7073-4512-B4DE-839172401AB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C50C746-7073-4512-B4DE-839172401AB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C50C746-7073-4512-B4DE-839172401AB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{695773A0-9BB9-4304-8E66-9316C3591372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{695773A0-9BB9-4304-8E66-9316C3591372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{695773A0-9BB9-4304-8E66-9316C3591372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{695773A0-9BB9-4304-8E66-9316C3591372}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB74F633-E042-44EE-8CF2-2342C9505694}
	EndGlobalSection
EndGlobal
